server {
    listen *:8080;

    # Stub to allow monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Don't allow access to dotfiles, except ".well-known"
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    include conf.d/api.d/*.conf;
}
