# When off - Don't fork on startup
#daemon off;

# When off - run everything in the same process
master_process off;

events {
        worker_connections 1024;
}

http {
        include mime.types;

        # Unfortunately we can't log response body as for streaming responses this can be very large
        log_format transaction_ondisk   '$time_iso8601 ($connection/$connection_requests): $remote_addr - $request - $status\n'
                                        '$time_iso8601 ($connection/$connection_requests): received $request_length bytes: $request_body\n'
                                        '$time_iso8601 ($connection/$connection_requests): sent $bytes_sent bytes after $request_time seconds';

        log_format transaction_syslog   'time=$time_iso8601, client_ip=$remote_addr, duration=$request_time, response_code=$status, '
                                        'request_uri=$request, request_body=$request_body, request_len=$request_length, '
                                        'response_len=$bytes_sent';

        include conf.d/*.conf;
}
