lua_need_request_body on;

# Don't add log lines here.  This file is included from multiple other
# repositories and used directly.  We still want to be able to customise
# logging on a per service basis.

# This is required for large streaming responses, else the transfer ends early
lua_http10_buffering off;

location / {
    # Write logs to both syslog and debug information to file
    default_type application/json;

    location ~ ^/test {
        default_type 'text/plain';

        content_by_lua_block {
            ngx.say('Testing 123')
        }
    }

    location ~ ^/accessDevice(.*) {
        content_by_lua_block {
            local ok, err = pcall(function ()
                local m = require("ldap_subscriber_api.access_devices")
                m:process_request()
            end)
            if not ok then
                local cjson = require("cjson")
                ngx.status = 500
                ngx.say(cjson.encode({ error_msg = "Internal Server Error: " ..  err }))
            end
        }
    }
}